[gd_scene format=3 uid="uid://duab2g6413qdl"]

[ext_resource type="Script" uid="uid://ck1pokocsmdex" path="res://scenes/game.gd" id="1_p57ef"]
[ext_resource type="Script" uid="uid://s8qmeiqq1dc3" path="res://scenes/world/world.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dk36l6owtiwhl" path="res://scenes/world/grid_selector.gd" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://3rxn57huq23u" path="res://scenes/selection/order_marker.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://d12a86b5n8s8v" path="res://scenes/systems/planning.gd" id="5_iywne"]
[ext_resource type="Script" uid="uid://2wo0ejwsrqn1" path="res://scenes/systems/navigation.gd" id="5_u5sy4"]
[ext_resource type="Script" uid="uid://laxinkws2qow" path="res://scripts/time_manager.gd" id="6_0tnpc"]
[ext_resource type="Script" uid="uid://bmsho6tylunqv" path="res://scripts/main_controller.gd" id="7_vtaks"]
[ext_resource type="PackedScene" uid="uid://bjse1217y62jj" path="res://scenes/subject/subject.tscn" id="8_gee14"]
[ext_resource type="Script" uid="uid://cikjjtdqhis8h" path="res://scripts/level.gd" id="10_kvpfn"]
[ext_resource type="MeshLibrary" uid="uid://sav61itkrf4" path="res://resources/levels/base/mesh_library.tres" id="10_vtaks"]
[ext_resource type="PackedScene" uid="uid://bhyew5m7lkw3x" path="res://scenes/tiles/tile_button.tscn" id="11_dinhu"]
[ext_resource type="PackedScene" uid="uid://w68v0m0o5msy" path="res://scenes/tiles/tile_lever_wall.tscn" id="11_ir15t"]
[ext_resource type="PackedScene" uid="uid://e36bq4h8i84j" path="res://scenes/tiles/tile_lever.tscn" id="11_kvuet"]
[ext_resource type="PackedScene" uid="uid://87ahm6d05vqj" path="res://scenes/tiles/tile_pressure_plate.tscn" id="13_trtic"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yf5fn"]
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
size = Vector2(1, 1)

[sub_resource type="Environment" id="Environment_4eui4"]
background_mode = 1
background_color = Color(0.050980393, 0.050980393, 0.050980393, 1)
glow_enabled = true
glow_bloom = 0.1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.050980393, 0.050980393, 0.050980393, 1)
fog_light_energy = 2.0
fog_density = 1.0
fog_height_density = 1.0
fog_depth_curve = 36.75833
adjustment_enabled = true

[node name="Game" type="Node3D" unique_id=1774288492 node_paths=PackedStringArray("world", "selector", "time", "planning", "controller")]
script = ExtResource("1_p57ef")
world = NodePath("World")
selector = NodePath("Systems/GridSelector")
time = NodePath("Systems/TimeManager")
planning = NodePath("Systems/Planning")
controller = NodePath("Systems/MainController")

[node name="Systems" type="Node3D" parent="." unique_id=1404789921]

[node name="Planning" type="Node3D" parent="Systems" unique_id=738419957 node_paths=PackedStringArray("preview_marker", "last_marker")]
script = ExtResource("5_iywne")
marker_scene = ExtResource("4_lbhrr")
preview_marker = NodePath("PreviewMarker")
last_marker = NodePath("First")

[node name="PreviewMarker" parent="Systems/Planning" unique_id=1505654806 instance=ExtResource("4_lbhrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8346536, 0.14759254, -1.3945565)
visible = false

[node name="First" parent="Systems/Planning" unique_id=903037787 instance=ExtResource("4_lbhrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6225753, 0.2951851, 4.2138977)

[node name="GridSelector" type="Node" parent="Systems" unique_id=1634923441 node_paths=PackedStringArray("selection_visualization", "camera")]
script = ExtResource("2_yqjtg")
selection_visualization = NodePath("GridSelection")
camera = NodePath("../../Camera3D")

[node name="GridSelection" type="Node3D" parent="Systems/GridSelector" unique_id=2077135567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Systems/GridSelector/GridSelection" unique_id=1621011709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_yf5fn")

[node name="Navigation" type="Node" parent="Systems" unique_id=1908582800]
script = ExtResource("5_u5sy4")

[node name="TimeManager" type="Node" parent="Systems" unique_id=1942052822]
script = ExtResource("6_0tnpc")
each_tick_time = 0.01

[node name="MainController" type="Node" parent="Systems" unique_id=369697141 node_paths=PackedStringArray("subject_holder")]
script = ExtResource("7_vtaks")
subject_holder = NodePath("../../Subjects")
subject_scene = ExtResource("8_gee14")

[node name="World" type="Node3D" parent="." unique_id=497816465 node_paths=PackedStringArray("level", "grid_map", "start_ref", "end_ref")]
script = ExtResource("1_uwrxv")
level = NodePath("Level1")
grid_map = NodePath("Level1/GridMap")
start_ref = NodePath("Start")
end_ref = NodePath("End")

[node name="Level1" type="Node3D" parent="World" unique_id=1809482438 node_paths=PackedStringArray("grid_map")]
script = ExtResource("10_kvpfn")
start_at = Vector2i(-7, 0)
end_at = Vector2i(6, 0)
grid_map = NodePath("GridMap")

[node name="TileLever2" parent="World/Level1" unique_id=527635847 instance=ExtResource("11_ir15t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1.077)

[node name="TileButton2" parent="World/Level1" unique_id=665990465 instance=ExtResource("11_dinhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 1.061)

[node name="TileLever" parent="World/Level1" unique_id=1951364558 instance=ExtResource("11_kvuet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44829714, 0, 1.0663851)

[node name="TileButton" parent="World/Level1" unique_id=1201964101 instance=ExtResource("13_trtic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0255547, 0, 1)

[node name="GridMap" type="GridMap" parent="World/Level1" unique_id=1508214604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh_library = ExtResource("10_vtaks")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65529, 0, 1, 65530, 0, 1, 65531, 0, 1, 65532, 0, 1, 65533, 0, 1, 65534, 0, 1, 65535, 0, 1, 0, 0, 1, 1, 0, 1, 2, 0, 1, 3, 0, 1, 4, 0, 1, 5, 0, 1, 6, 0, 1)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Start" type="Marker3D" parent="World" unique_id=1154828860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Start" unique_id=1194204271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_g4v7s")

[node name="End" type="Marker3D" parent="World" unique_id=398223230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/End" unique_id=707378855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_g4v7s")

[node name="Subjects" type="Node3D" parent="." unique_id=1390004489]

[node name="Node3D" type="Node3D" parent="." unique_id=1550873953]
transform = Transform3D(1, 0, 0, 0, 0.7836612, 0.6211886, 0, -0.6211886, 0.7836612, 0, 7.95595, 10.129824)

[node name="Camera3D" type="Camera3D" parent="." unique_id=705907994]
transform = Transform3D(1, 0, 0, 0, 0.7836612, 0.6211886, 0, -0.6211886, 0.7836612, 0, 4.0328274, 5.249008)
environment = SubResource("Environment_4eui4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1159921346]
transform = Transform3D(0.7145714, 0.20394047, -0.6691756, 0, 0.95656306, 0.29152572, 0.6995625, -0.20831595, 0.6835326, 0, 20, 0)
