[gd_scene format=3 uid="uid://duab2g6413qdl"]

[ext_resource type="Script" uid="uid://ck1pokocsmdex" path="res://scenes/game.gd" id="1_p57ef"]
[ext_resource type="Script" uid="uid://s8qmeiqq1dc3" path="res://scenes/world/world.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dk36l6owtiwhl" path="res://scenes/world/grid_selector.gd" id="2_yqjtg"]
[ext_resource type="Material" uid="uid://d1yudhbop13uy" path="res://resources/materials/blue.tres" id="3_rysoc"]
[ext_resource type="PackedScene" uid="uid://3rxn57huq23u" path="res://scenes/selection/order_marker.tscn" id="4_lbhrr"]
[ext_resource type="Material" uid="uid://bpph5a1d0q754" path="res://resources/materials/cyan.tres" id="4_ssvqc"]
[ext_resource type="Material" uid="uid://m7xisipgcctu" path="res://resources/materials/magenta.tres" id="5_264po"]
[ext_resource type="Script" uid="uid://d12a86b5n8s8v" path="res://scenes/systems/planning.gd" id="5_iywne"]
[ext_resource type="Script" uid="uid://laxinkws2qow" path="res://scripts/time_manager.gd" id="6_0tnpc"]
[ext_resource type="Material" uid="uid://le6fq3mb2yyx" path="res://resources/materials/orange.tres" id="6_1kice"]
[ext_resource type="Material" uid="uid://b2ajwf4jqvlyo" path="res://resources/materials/pink.tres" id="7_5newe"]
[ext_resource type="Script" uid="uid://bmsho6tylunqv" path="res://scripts/main_controller.gd" id="7_vtaks"]
[ext_resource type="Material" uid="uid://b3p5420vnrau5" path="res://resources/materials/yellow.tres" id="8_37s47"]
[ext_resource type="PackedScene" uid="uid://bjse1217y62jj" path="res://scenes/subject/subject.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://c05gm5fct2war" path="res://resources/levels/level_1.tscn" id="14_ca42v"]
[ext_resource type="PackedScene" uid="uid://nwewi03x23h1" path="res://scenes/tiles/tile_end.tscn" id="17_rysoc"]
[ext_resource type="Texture2D" uid="uid://cnykp80skj8yl" path="res://resources/sprites/arrow.png" id="17_ssvqc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tic2y"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.19607843)

[sub_resource type="PlaneMesh" id="PlaneMesh_yf5fn"]
material = SubResource("StandardMaterial3D_tic2y")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rysoc"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.36862746)
albedo_texture = ExtResource("17_ssvqc")

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
material = SubResource("StandardMaterial3D_rysoc")
size = Vector2(1, 1)

[sub_resource type="Environment" id="Environment_4eui4"]
background_mode = 1
background_color = Color(0.050980393, 0.050980393, 0.050980393, 1)
glow_enabled = true
glow_bloom = 0.1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.050980393, 0.050980393, 0.050980393, 1)
fog_light_energy = 2.0
fog_density = 1.0
fog_height_density = 1.0
fog_depth_curve = 36.75833
adjustment_enabled = true

[node name="Game" type="Node3D" unique_id=1774288492 node_paths=PackedStringArray("world", "selector", "time", "planning", "controller")]
script = ExtResource("1_p57ef")
world = NodePath("World")
selector = NodePath("Systems/GridSelector")
time = NodePath("Systems/TimeManager")
planning = NodePath("Systems/Planning")
controller = NodePath("Systems/MainController")

[node name="Systems" type="Node3D" parent="." unique_id=1404789921]

[node name="Planning" type="Node3D" parent="Systems" unique_id=738419957 node_paths=PackedStringArray("preview_marker")]
script = ExtResource("5_iywne")
marker_materials = Array[Material]([ExtResource("6_1kice"), ExtResource("4_ssvqc"), ExtResource("5_264po"), ExtResource("8_37s47"), ExtResource("3_rysoc"), ExtResource("7_5newe")])
marker_scene = ExtResource("4_lbhrr")
preview_marker = NodePath("PreviewMarker")

[node name="PreviewMarker" parent="Systems/Planning" unique_id=1505654806 instance=ExtResource("4_lbhrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8346536, 0.14759254, -1.3945565)
visible = false

[node name="GridSelector" type="Node" parent="Systems" unique_id=1634923441 node_paths=PackedStringArray("selection_visualization", "camera")]
script = ExtResource("2_yqjtg")
selection_visualization = NodePath("GridSelection")
camera = NodePath("../../Camera3D")

[node name="GridSelection" type="Node3D" parent="Systems/GridSelector" unique_id=2077135567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Systems/GridSelector/GridSelection" unique_id=1621011709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_yf5fn")

[node name="TimeManager" type="Node" parent="Systems" unique_id=1942052822]
script = ExtResource("6_0tnpc")
each_tick_time = 0.01

[node name="MainController" type="Node" parent="Systems" unique_id=369697141 node_paths=PackedStringArray("subject_holder")]
script = ExtResource("7_vtaks")
subject_holder = NodePath("../../Subjects")
subject_scene = ExtResource("8_gee14")
level_scene = ExtResource("14_ca42v")

[node name="World" type="Node3D" parent="." unique_id=497816465 node_paths=PackedStringArray("start_ref", "end_ref", "tile_end")]
script = ExtResource("1_uwrxv")
start_ref = NodePath("Start")
end_ref = NodePath("End")
tile_end = NodePath("TileEnd")

[node name="TileEnd" parent="World" unique_id=1151222182 instance=ExtResource("17_rysoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)
visible = false

[node name="Start" type="Marker3D" parent="World" unique_id=1154828860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Start" unique_id=1194204271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
visible = false
mesh = SubResource("PlaneMesh_g4v7s")

[node name="End" type="Marker3D" parent="World" unique_id=398223230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World/End" unique_id=1649626871]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_g4v7s")

[node name="Subjects" type="Node3D" parent="." unique_id=1390004489]

[node name="Node3D" type="Node3D" parent="." unique_id=1550873953]
transform = Transform3D(1, 0, 0, 0, 0.7836612, 0.6211886, 0, -0.6211886, 0.7836612, 0, 7.95595, 10.129824)

[node name="Camera3D" type="Camera3D" parent="." unique_id=705907994]
transform = Transform3D(1, 0, 0, 0, 0.7836612, 0.6211886, 0, -0.6211886, 0.7836612, 0, 5.8228903, 7.5072637)
environment = SubResource("Environment_4eui4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1159921346]
transform = Transform3D(0.7145714, 0.20394047, -0.6691756, 0, 0.95656306, 0.29152572, 0.6995625, -0.20831595, 0.6835326, -3.9106264, 21.742435, 4.1719685)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=824074143]
transform = Transform3D(-0.9953413, 0.094266556, -0.020236768, 0.09452683, 0.9954465, -0.012312325, 0.018983845, -0.014167908, -0.9997195, -0.039611816, 17.020958, -8.137424)
light_color = Color(0.64739996, 0.68055, 0.78, 1)
light_energy = 0.25
sky_mode = 1

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="." unique_id=1242830337]
transform = Transform3D(0.6353696, -0.31527537, 0.70491636, -1.4901161e-08, 0.91285807, 0.40827766, -0.7722081, -0.25940725, 0.5800023, 5.7331724, 19.879015, 4.2244935)
light_energy = 0.25
sky_mode = 1
