[gd_scene format=3 uid="uid://cu1m2my83a0wv"]

[ext_resource type="PackedScene" uid="uid://cvqavi7q5gjh6" path="res://resources/blender/models/portametalica.fbx" id="1_fcr4h"]

[node name="portametalica" type="Node3D" unique_id=2029964074]

[node name="portametalica" parent="." unique_id=9280806 instance=ExtResource("1_fcr4h")]
