[gd_scene format=3 uid="uid://ishqcf23wab"]

[ext_resource type="PackedScene" uid="uid://xnwgmyvgdbs" path="res://resources/blender/models/character/accessories/fbx/colete.fbx" id="1_ebyfi"]

[node name="colete" type="Node3D" unique_id=1345431331]

[node name="colete" parent="." unique_id=2025645853 instance=ExtResource("1_ebyfi")]
