[gd_scene format=3 uid="uid://87ahm6d05vqj"]

[ext_resource type="Script" uid="uid://cwsykatkt7pgn" path="res://scenes/tiles/tile_trigger.gd" id="1_fuh7w"]
[ext_resource type="PackedScene" uid="uid://3qwx2bksmrvb" path="res://resources/blender/models/machines/grandebotao.tscn" id="2_t3ple"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(0.8, 0.25, 0.8)

[node name="TilePressurePlate" type="Area3D" unique_id=1201964101 node_paths=PackedStringArray("animator")]
script = ExtResource("1_fuh7w")
animator = NodePath("mesh/grandebotao/grandebotao/AnimationPlayer")
enter_animation = "button_press"
exit_animation = "button_pressend"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=727456403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("BoxShape3D_g4v7s")

[node name="mesh" type="Node3D" parent="." unique_id=1568678372]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="grandebotao" parent="mesh" unique_id=2004233865 instance=ExtResource("2_t3ple")]

[node name="Skeleton3D" parent="mesh/grandebotao/grandebotao/arm_grandbotao" parent_id_path=PackedInt32Array(2004233865, 1363789917, 382778971) index="0" unique_id=1211888731]
bones/1/position = Vector3(-2.5527016e-19, 0.008120045, -0.0013953624)

[node name="AnimationPlayer" parent="mesh/grandebotao/grandebotao" parent_id_path=PackedInt32Array(2004233865, 1363789917) index="1" unique_id=1964635776]
speed_scale = 3.0

[editable path="mesh/grandebotao"]
[editable path="mesh/grandebotao/grandebotao"]
